{
  "name": "shift-scheduler",
  "version": "1.0.0",
  "description": "IICS shift scheduler — Node + SQLite + Python OR-tools",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
